<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunung Rinjani</title>

    <!-- slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- link menambahkan font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="logo">
            <a href="./index.html" class="logo1"><img src="images/logo.png" alt="" height="45" width="40">
                <p id="rumah">RumahKita <br class="indo"> Indonesia</p></a>
        </div>

        <nav class="navbar">
            <a class="active" href="#home" >Home</a>
            <a href="#categories" >Categories</a>
            <a href="#must-visit" >Must Visit</a>    
            <a href="#footer" >About Us</a> 
        </nav>

        <!-- navbar icon search -->
        <div class="navbar-extra">
            <a href="#" id="search-button"><i class='bx bx-search-alt-2' style='color:#ffffff'></i></a>
        </div>


        <div class="icons">
            <i class='bx bx-menu' id="menu-bars" style='color:#ffffff' ></i>
        </div>

        <!-- ui search -->
        <div class="search-form">
            <input type="search" id="search-box" placeholder="Search Here...">
            <label for="search-box"><i class='bx bx-search-alt-2'></i></label>
        </div>
    </header>
    <!-- header end -->

    <section class="rinjani">
        <div class="title">
            <h1>Gunung Rinjani</h1>
            <p>3.726mdpl, Pulau Lombok, NTB</p>
        </div>
    </section>
    <div class="penjelasan">
        <h1>Apa itu Gunung Rinjani</h1>
        <p class="penjelasan-1">
            Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 mdpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.[2] Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha dan ini akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur.
        </p>
        <li class="makna">Karakteristik Gunung Rinjani
            <p class="penjelasan-2">Dilansir dari laman resmi Taman Nasional Gunung Rinjani, keberadaan Gunung Rinjani diperkirakan telah ada sejak zaman Praquarter, sementaa aktivitas vulkaniknya dimulai sejak zaman Pleistosen. Letusan besar Gunung Rinjani membentuk kaldera yang terisi air dan kemudian dikenal sebagai Danau Segara Anak (2.010 m dpl) dengan kedalaman 230 m. Aktivitas tektonik juga memunculkan kerucut baru gunung api yang diberi nama Gunung Baru Jari (2.376 m dpl). 
                <br><br>Sejarah letusan Gunung Rinjani dimulai sejak tahun 1847 sampai tahun 2009 yang umumnya menghasilkan lava dan jatuhan piroklastik. Dilansir dari laman Pusat Vulkanologi dan Mitigasi Bencana Geologi (PVMBG), letusan Gunung Rinjani pada 2009 terjadi di Gunung Baru Jari dengan aliran lava mengalir ke dalam Danau Segara Anak. Saat ini aktivitas Gunung Rinjani tergolong fluktuatif, sehingga pada Oktober 2022 statusnya masih berada pada Level II (Waspada).</p>
        </li>
        <li class="makna">Jalur pendakian Gunung Rinjani
            <p class="penjelasan-2">Meski medan yang dilalui cukup menantang, namun Gunung Rinjani masih sangat populer di antara para pendaki. Terdapat dua jalur pendakian Gunung Rinjani yang kerap dipilih pendaki yaitu via Sembalun dan via Senaru. Selain itu juga ada jalur lain yaitu via Aik Berik dan via Timbanuh, namun tidak seramai dua jalur sebelumnya. Jalur pendakian Gunung Rinjani via Sembalun memiliki estimasi waktu pendakian sekitar 10 jam dengan rute.
                <br><br>Rute pertama yang akan dilewati adalah jalur Sembalun Lawang - Pos 1 (1.156 m dpl) dengan waktu tempuh sekitar 2 jam. Rute berikutnya adalah Pos 1 - Pos 2/Pos Pemantauan (1.300 m dpl) dengan waktu tempuh sekitar 1 jam. Selanjutnya adalah rute Pos 2 - Pos 3/Pos Pada Balong (1.800 m dpl) - Plawangan (2.639 m dpl) dengan waktu tempuh sekitar 3,5 jam. Di rute ini pendaki akan menemukan persimpangan menuju bukit penyesalan dan jalur penderitaan, serta tanjakan bukit sembilan. Terakhir adalah rute Plawangan - Puncak (3.726 mdpl) dengan waktu tempuh sekitar 3 jam. Dari puncak Gunung Rinjani, pendaki dapat menikmati pemandangan Gunung Tambora di sebelah timur, Gunung Agung di sebelah barat, serta Gunung Baru Jari dan Segara Anakan di bawahnya. Dari puncak, biasanya pendaki yang naik melalui jalur Sembalun akan turun melalui jalur Senaru untuk bisa merasakan pesona Gunung Rinjani dari dua jalur sekaligus.
            </p>
        </li>
        <!-- source -->
        <h2>Source</h2>
        <div class="source">
            <a href="https://denpasar.kompas.com/read/2022/10/19/221905978/mengenal-gunung-rinjani-pesona-gunung-tertinggi-ketiga-di-indonesia-dengan?page=all">denpasar.kompas.com</a><br>
        </div>

    </div>


<!-- footer -->
    <section class="footer" id="footer">
        <div class="footer-container">
            <div class="logo">
                <img src="images/logo.png" alt="" height="45" width="40">
                RumahKita <br> Indonesia
            </div>
            <p>Makassar, Sulawesi Selatan</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' style='color:#ffffff'  ></i></a>
                <a href="#"><i class='bx bxl-instagram' style='color: #ffffff;'></i></a>
                <a href="#"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a>
                <a href="#"><i class='bx bxl-youtube' style='color:#ffffff' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>
                Categories
            </h3>
            <a href="/projek-web/destinasi_sejarah.html"><i class='bx bx-chevron-right' style='color:#3A929E'></i>Destinasi Sejarah Nusantara</a>
            <a href="/projek-web/destinasi_alam.html"><i class='bx bx-chevron-right' style='color:#3A929E'></i>Destinasi Alam Nusantara</a>
        </div>
        <div class="footer-box">
            <h3>
                Quick Links
            </h3>
            <a href="#home"><i class='bx bx-chevron-right' style='color:#3A929E'  ></i>Home</a>
            <a href="#categories"><i class='bx bx-chevron-right' style='color:#3A929E'  ></i>Categories</a>
            <a href="#must-visit"><i class='bx bx-chevron-right' style='color:#3A929E'  ></i>Must Visit</a>
        </div>
        <div class="footer-box">
            <h3>
                Contact Info
            </h3>
            <a href="#"><i class='bx bx-phone' style='color:#3A929E' ></i>+61 0813 4274 0258</a>
            <a href="#"><i class='bx bx-phone' style='color:#3A929E' ></i>+1 2345 6789</a>
            <a href="#"><i class='bx bx-envelope' style='color:#3A929E' ></i>afiqahdwi1@gmail.com</a>
            <a href="#"><i class='bx bx-envelope' style='color:#3A929E' ></i>Rumahkitaindo@gmail.com</a>
        </div>

    </section>
    <!-- END footer -->

    <!-- Copyright -->
    <section class="copyright">
        <p>Copyright &#169; Wonderful Indonesia </p>
    </section>
    <!-- END copyright -->































    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- file js -->
    <script src="javascript/script.js"></script>
</body>
</html>